plugins {
    id 'java'
    id 'war'
}

group 'com.busanit501'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")


    // 1. jstl
    implementation group: 'jstl', name: 'jstl', version: '1.2'

    // 2. 마리아디비 클라이언트 드라이버
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.5.1'

    // 3. 롬복 라이브러리
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    // 3-1. test, 단위 테스트에서도, 사용하기.
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'

    // 4. HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '6.2.1'

    // 5. 모델맵퍼, DTO <-> VO 변환 하는 도구
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.1'

    // 6. logging 라이브러리,Log4j2
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0'
    // 6-1. test, 단위 테스트에서도, 사용하기.
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.19.0'

    // 7. spring core
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.3.19'

    // 8. spring mvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.19'

    // 9. spring-jdbc
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.19'

    // 10. spring-tx
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.19'

    // 11. mybatis
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.17'

    // 12. mybatis-spring
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.7'

    // 13. 서버 입장에서 입력된 데이터 유효성 검증 도구
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.1.Final'

}

test {
    useJUnitPlatform()
}